server {
  listen       80;
  server_name  service;

  absolute_redirect off; # 추가
  client_max_body_size 50M;
  client_body_buffer_size 50M;

  root        /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
