server {
  listen       80;
  server_name  service;

  absolute_redirect off; # 추가
  client_max_body_size 50M;
  client_body_buffer_size 50M;


  location ~* ^(.*)$ {
    rewrite ^(.*)$ http://10.10.30.70:32030;
    break;
  }
}
